# -*- coding: utf-8 -*-
[pyroom]

sampling_rate: 8000

room_rt60_min: 0.2
room_rt60_max: 1.3

room_width_min: 5
room_width_max: 10
room_length_min: 5
room_length_max: 10
room_height_min: 3
room_height_max: 4

room_offset_inside: 0.5

microphone_num: 4
microphone_radius: 0.1

array_source_distance_min: 0.75
array_source_distance_max: 2.5

angle_between_sources_min: 20

rir_proc_dir: jams_RIRs_same_height_8k
